pkgscope="bingux"
pkgname="fd"
pkgver="10.2.0"
pkgarch="x86_64-linux"
pkgdesc="Simple, fast, and user-friendly alternative to find"
license="Apache-2.0 OR MIT"

depends=("glibc-2.39")
exports=(
    "bin/fd"
)

source=("https://github.com/sharkdp/fd/releases/download/v${pkgver}/fd-v${pkgver}-x86_64-unknown-linux-musl.tar.gz")
sha256sums=("SKIP")

package() {
    cd "$SRCDIR/fd-v${pkgver}-x86_64-unknown-linux-musl"

    mkdir -p "$PKGDIR/bin"
    mkdir -p "$PKGDIR/share/man/man1"
    mkdir -p "$PKGDIR/share/bash-completion/completions"
    mkdir -p "$PKGDIR/share/zsh/site-functions"

    install -m755 fd "$PKGDIR/bin/fd"
    install -m644 fd.1 "$PKGDIR/share/man/man1/fd.1"
    install -m644 autocomplete/fd.bash "$PKGDIR/share/bash-completion/completions/fd"
    install -m644 autocomplete/_fd "$PKGDIR/share/zsh/site-functions/_fd"

    # Musl static binary — patchelf PT_INTERP if dynamically linked
    patchelf --set-interpreter "$STORE/glibc-2.39/lib/ld-linux-x86-64.so.2" \
             "$PKGDIR/bin/fd" || true
}
