pkgscope="bingux"
pkgname="tmux-src"
pkgver="3.5a"
pkgarch="x86_64-linux"
pkgdesc="tmux — terminal multiplexer"
license="ISC"
depends=("ncurses-6.5" "libevent-src-2.1.12")
makedepends=("musl-toolchain-11.2.1")
exports=("bin/tmux")
source=("https://github.com/tmux/tmux/releases/download/3.5a/tmux-3.5a.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/tmux-3.5a"
    NCURSES="/tmp/bingux-bootstrap-store/ncurses-6.5-x86_64-linux"
    LIBEVENT="/tmp/bingux-bootstrap-store/libevent-src-2.1.12-x86_64-linux"
    CC=bingux-gcc ./configure --prefix=/ \
        --enable-static \
        CFLAGS="-static -I$NCURSES/include -I$NCURSES/include/ncursesw -I$LIBEVENT/include" \
        LDFLAGS="-static -L$NCURSES/lib -L$LIBEVENT/lib -Wl,--allow-multiple-definition" \
        LIBEVENT_CFLAGS="-I$LIBEVENT/include" \
        LIBEVENT_LIBS="-L$LIBEVENT/lib -levent" \
        2>/dev/null
    make -j1 CC=bingux-gcc LDFLAGS="-static -L$NCURSES/lib -L$LIBEVENT/lib -levent -lncursesw -Wl,--allow-multiple-definition" 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/tmux-3.5a"
    mkdir -p "$PKGDIR/bin"
    cp tmux "$PKGDIR/bin/tmux"
    chmod +x "$PKGDIR/bin/tmux"
}
