pkgscope="bingux"
pkgname="curl-src"
pkgver="8.11.1"
pkgarch="x86_64-linux"
pkgdesc="curl — compiled from source (HTTP only, no TLS)"
license="MIT"
depends=("zlib-1.3.1")
makedepends=("musl-toolchain-11.2.1")
exports=("bin/curl")
source=("https://curl.se/download/curl-8.11.1.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/curl-8.11.1"
    ZLIB="/tmp/bingux-bootstrap-store/zlib-1.3.1-x86_64-linux"
    CC=bingux-gcc ./configure --prefix=/ --disable-shared \
        --without-ssl --without-libssh2 --without-libidn2 \
        --without-brotli --without-zstd --without-nghttp2 \
        --with-zlib="$ZLIB" \
        --disable-ldap --disable-rtsp --disable-dict \
        --disable-telnet --disable-tftp --disable-pop3 \
        --disable-imap --disable-smb --disable-smtp \
        --disable-gopher --disable-mqtt \
        CFLAGS="-static -I$ZLIB/include" \
        LDFLAGS="-static -L$ZLIB/lib -Wl,--allow-multiple-definition" \
        2>/dev/null
    make -j1 CC=bingux-gcc LDFLAGS="-static -L$ZLIB/lib -lz -Wl,--allow-multiple-definition" 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/curl-8.11.1"
    mkdir -p "$PKGDIR/bin"
    cp src/curl "$PKGDIR/bin/curl" 2>/dev/null || cp src/.libs/curl "$PKGDIR/bin/curl"
    chmod +x "$PKGDIR/bin/curl"
}
