pkgscope="bingux"
pkgname="git-src"
pkgver="2.47.1"
pkgarch="x86_64-linux"
pkgdesc="Git — version control, compiled from source"
license="GPL-2.0"
depends=("zlib-1.3.1")
makedepends=("musl-toolchain-11.2.1")
exports=("bin/git")
source=("https://github.com/git/git/archive/refs/tags/v2.47.1.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/git-2.47.1"
    ZLIB="/tmp/bingux-bootstrap-store/zlib-1.3.1-x86_64-linux"
    make -j1 CC=bingux-gcc \
        NO_PERL=1 NO_PYTHON=1 NO_TCLTK=1 NO_GETTEXT=1 NO_CURL=1 NO_ICONV=1 \
        NO_EXPAT=1 NO_OPENSSL=1 NO_REGEX=NeedsStartEnd \
        CFLAGS="-I$ZLIB/include" \
        LDFLAGS="-L$ZLIB/lib -Wl,--allow-multiple-definition" \
        EXTLIBS="-lz" \
        prefix=/ 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/git-2.47.1"
    mkdir -p "$PKGDIR/bin"
    cp git "$PKGDIR/bin/git"
    chmod +x "$PKGDIR/bin/git"
}
