pkgscope="bingux"
pkgname="git-src"
pkgver="2.47.1"
pkgarch="x86_64-linux"
pkgdesc="Git — version control, compiled from source"
license="GPL-2.0"
depends=("zlib-1.3.1" "openssl-src-3.4.1" "expat-src-2.6.4" "pcre2-src-10.44")
makedepends=("musl-toolchain-11.2.1")
exports=("bin/git")
source=("https://github.com/git/git/archive/refs/tags/v2.47.1.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/git-2.47.1"
    ZLIB="/tmp/bingux-bootstrap-store/zlib-1.3.1-x86_64-linux"
    OPENSSL="/tmp/bingux-bootstrap-store/openssl-src-3.4.1-x86_64-linux"
    EXPAT="/tmp/bingux-bootstrap-store/expat-src-2.6.4-x86_64-linux"
    PCRE2="/tmp/bingux-bootstrap-store/pcre2-src-10.44-x86_64-linux"
    
    make -j1 CC=bingux-gcc \
        NO_PERL=1 NO_PYTHON=1 NO_TCLTK=1 NO_GETTEXT=1 \
        NO_CURL=1 NO_ICONV=1 \
        CFLAGS="-static -I$ZLIB/include -I$OPENSSL/include -I$EXPAT/include -I$PCRE2/include" \
        LDFLAGS="-static -L$ZLIB/lib -L$OPENSSL/lib -L$EXPAT/lib -L$PCRE2/lib -Wl,--allow-multiple-definition" \
        USE_LIBPCRE2=1 \
        prefix=/ \
        2>&1 | tail -5
}
package() {
    cd "$SRCDIR/git-2.47.1"
    mkdir -p "$PKGDIR/bin"
    cp git "$PKGDIR/bin/git"
    cp git-upload-pack "$PKGDIR/bin/" 2>/dev/null || true
    cp git-receive-pack "$PKGDIR/bin/" 2>/dev/null || true
    chmod +x "$PKGDIR/bin/"*
}
