pkgscope="bingux"
pkgname="blender"
pkgver="4.3.2"
pkgarch="x86_64-linux"
pkgdesc="3D creation suite — modeling, animation, rendering, and more"
license="GPL-3.0-or-later"

depends=(
    "glibc-2.39"
    "python-3.12.8"
    "mesa-24.3.2"
    "libdrm-2.4.124"
    "vulkan-loader-1.3.304"
    "wayland-1.23.0"
    "libxkbcommon-1.7.0"
    "libx11-1.8.10"
    "libxcb-1.17.0"
    "libxi-1.8.2"
    "libxxf86vm-1.1.5"
    "libxrender-0.9.11"
    "libxfixes-6.0.1"
    "freetype2-2.13.3"
    "fontconfig-2.15.0"
    "harfbuzz-10.1.0"
    "zlib-1.3.1"
    "zstd-1.5.6"
    "openssl-3.4.0"
    "openexr-3.3.2"
    "imath-3.1.12"
    "opencolorio-2.4.1"
    "openimageio-2.5.16"
    "openvdb-11.0.0"
    "tbb-2021.13.0"
    "boost-1.86.0"
    "fftw-3.3.10"
    "libpng-1.6.44"
    "libjpeg-turbo-3.1.0"
    "libtiff-4.7.0"
    "libwebp-1.4.0"
    "openal-soft-1.24.1"
    "libsndfile-1.2.2"
    "pipewire-1.2.7"
    "libpulse-17.0"
    "jack2-1.9.22"
    "sdl2-2.30.10"
    "potrace-1.16"
    "pugixml-1.14"
    "libepoxy-1.5.10"
    "alembic-1.8.7"
    "materialx-1.39.2"
)
exports=(
    "bin/blender"
    "share/applications/blender.desktop"
    "share/icons/hicolor/scalable/apps/blender.svg"
)

source=("https://download.blender.org/release/Blender${pkgver%.*}/blender-${pkgver}-linux-x64.tar.xz")
sha256sums=("SKIP")

# GPU NOTES:
# Blender is heavily GPU-dependent for Cycles rendering:
# - CUDA/HIP/oneAPI for GPU compute (Cycles X)
# - OpenGL/Vulkan for viewport rendering
# - dlopen for libcuda.so, libamdhip64.so, libze_loader.so
# - Needs gpu permission granted in sandbox
# - dlopen_hints for CUDA, HIP, Level Zero, and Vulkan
# - OptiX denoiser needs CUDA toolkit libraries
# - EEVEE renderer needs full OpenGL 3.3+ / Vulkan support

package() {
    cd "$SRCDIR/blender-${pkgver}-linux-x64"

    mkdir -p "$PKGDIR/lib/blender"
    mkdir -p "$PKGDIR/bin"
    mkdir -p "$PKGDIR/share/applications"
    mkdir -p "$PKGDIR/share/icons/hicolor/scalable/apps"
    mkdir -p "$PKGDIR/share/icons/hicolor/256x256/apps"
    mkdir -p "$PKGDIR/share/man/man1"

    # Install the entire Blender directory (bundled Python, scripts, etc.)
    cp -a . "$PKGDIR/lib/blender/"

    # Create wrapper
    cat > "$PKGDIR/bin/blender" << 'WRAPPER'
#!/bin/sh
# Ensure Blender can find its bundled Python and scripts
export BLENDER_SYSTEM_SCRIPTS="STORE_PATH/lib/blender/scripts"
export BLENDER_SYSTEM_DATAFILES="STORE_PATH/lib/blender/datafiles"
exec STORE_PATH/lib/blender/blender "$@"
WRAPPER
    sed -i "s|STORE_PATH|$STORE/blender-${pkgver}|g" "$PKGDIR/bin/blender"
    chmod 755 "$PKGDIR/bin/blender"

    # Desktop file
    cat > "$PKGDIR/share/applications/blender.desktop" << DESKTOP
[Desktop Entry]
Name=Blender
GenericName=3D Modeling
Comment=3D modeling, animation, rendering, and compositing
Exec=blender %f
Icon=blender
Terminal=false
Type=Application
MimeType=application/x-blender;
Categories=Graphics;3DGraphics;
StartupNotify=true
DESKTOP

    install -m644 blender.svg "$PKGDIR/share/icons/hicolor/scalable/apps/blender.svg" 2>/dev/null || true

    # Patchelf the main binary
    patchelf --set-interpreter "$STORE/glibc-2.39/lib/ld-linux-x86-64.so.2" \
             --set-rpath "$STORE/glibc-2.39/lib:$STORE/mesa-24.3.2/lib:$STORE/libdrm-2.4.124/lib:$STORE/vulkan-loader-1.3.304/lib:$STORE/wayland-1.23.0/lib:$STORE/libxkbcommon-1.7.0/lib:$STORE/freetype2-2.13.3/lib:$STORE/zlib-1.3.1/lib:$STORE/zstd-1.5.6/lib:$STORE/openexr-3.3.2/lib:$STORE/tbb-2021.13.0/lib:$STORE/boost-1.86.0/lib:$PKGDIR/lib/blender/lib" \
             "$PKGDIR/lib/blender/blender"

    # Patchelf bundled shared libraries
    find "$PKGDIR/lib/blender/lib" -name "*.so*" -type f | while read -r lib; do
        patchelf --set-rpath "$STORE/glibc-2.39/lib:$PKGDIR/lib/blender/lib" \
                 "$lib" 2>/dev/null || true
    done

    # Patchelf the bundled Python interpreter
    if [ -f "$PKGDIR/lib/blender/python/bin/python3.12" ]; then
        patchelf --set-interpreter "$STORE/glibc-2.39/lib/ld-linux-x86-64.so.2" \
                 --set-rpath "$STORE/glibc-2.39/lib:$PKGDIR/lib/blender/lib" \
                 "$PKGDIR/lib/blender/python/bin/python3.12"
    fi
}
