pkgscope="bingux"
pkgname="less-src"
pkgver="661"
pkgarch="x86_64-linux"
pkgdesc="less — pager, compiled from source"
license="GPL-3.0"
depends=("ncurses-6.5")
makedepends=("musl-toolchain-11.2.1")
exports=("bin/less")
source=("https://www.greenwoodsoftware.com/less/less-661.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/less-661"
    NCURSES="/tmp/bingux-bootstrap-store/ncurses-6.5-x86_64-linux"
    CC=bingux-gcc ./configure --prefix=/ \
        CFLAGS="-static -I$NCURSES/include -I$NCURSES/include/ncursesw" \
        LDFLAGS="-static -L$NCURSES/lib -Wl,--allow-multiple-definition" \
        LIBS="-lncursesw" 2>/dev/null
    make -j1 CC=bingux-gcc LDFLAGS="-static -L$NCURSES/lib -lncursesw -Wl,--allow-multiple-definition" 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/less-661"
    mkdir -p "$PKGDIR/bin"
    cp less "$PKGDIR/bin/less"
    cp lesskey "$PKGDIR/bin/lesskey" 2>/dev/null || true
    chmod +x "$PKGDIR/bin/"*
}
