pkgscope="bingux"
pkgname="xfce4-panel-src"
pkgver="4.20.0"
pkgarch="x86_64-linux"
pkgdesc="xfce4-panel — XFCE desktop panel"
license="GPL-2.0"
depends=("libxfce4ui-src-4.20.0" "libxfce4windowing-src-4.20.5" "garcon-src-4.20.0" "exo-src-4.20.0" "gtk3-src-3.24.43" "glib-src-2.82.4")
makedepends=()
exports=("bin/xfce4-panel")
source=("https://archive.xfce.org/src/xfce/xfce4-panel/4.20/xfce4-panel-4.20.0.tar.bz2")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/xfce4-panel-4.20.0"
    ./configure --prefix=/ --disable-static --disable-debug --disable-introspection --disable-vala --disable-x11 --enable-wayland
    make -j$(nproc)
}
package() {
    cd "$SRCDIR/xfce4-panel-4.20.0"
    make DESTDIR="$PKGDIR" install
}
