pkgscope="bingux"
pkgname="xfconf-src"
pkgver="4.20.0"
pkgarch="x86_64-linux"
pkgdesc="Xfconf — XFCE configuration system"
license="GPL-2.0"
depends=("libxfce4util-src-4.20.0" "glib-src-2.82.4" "dbus-src-1.14.10")
makedepends=()
exports=("lib/libxfconf-0.so.3" "lib/xfce4/xfconf/xfconfd")
source=("https://archive.xfce.org/src/xfce/xfconf/4.20/xfconf-4.20.0.tar.bz2")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/xfconf-4.20.0"
    ./configure --prefix=/ --disable-static --disable-debug --disable-introspection --disable-vala --disable-gsettings-backend
    make -j$(nproc)
}
package() {
    cd "$SRCDIR/xfconf-4.20.0"
    make DESTDIR="$PKGDIR" install
    find "$PKGDIR" -name "*.la" -delete
}
