pkgscope="bingux"
pkgname="wget-src"
pkgver="1.24.5"
pkgarch="x86_64-linux"
pkgdesc="wget — HTTP/HTTPS downloader"
license="GPL-3.0"
depends=("openssl-src-3.4.1" "zlib-1.3.1")
makedepends=("musl-toolchain-11.2.1")
exports=("bin/wget")
source=("https://ftpmirror.gnu.org/wget/wget-1.24.5.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/wget-1.24.5"
    ZLIB="/tmp/bingux-bootstrap-store/zlib-1.3.1-x86_64-linux"
    OPENSSL="/tmp/bingux-bootstrap-store/openssl-src-3.4.1-x86_64-linux"
    CC=bingux-gcc ./configure --prefix=/ --disable-nls \
        --with-ssl=openssl \
        --with-openssl \
        CFLAGS="-static -I$ZLIB/include -I$OPENSSL/include" \
        LDFLAGS="-static -L$ZLIB/lib -L$OPENSSL/lib -Wl,--allow-multiple-definition" \
        LIBS="-lssl -lcrypto -lz" \
        OPENSSL_CFLAGS="-I$OPENSSL/include" \
        OPENSSL_LIBS="-L$OPENSSL/lib -lssl -lcrypto" \
        2>/dev/null
    make -j1 CC=bingux-gcc LDFLAGS="-static -L$ZLIB/lib -L$OPENSSL/lib -lssl -lcrypto -lz -Wl,--allow-multiple-definition" 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/wget-1.24.5"
    mkdir -p "$PKGDIR/bin"
    cp src/wget "$PKGDIR/bin/wget"
    chmod +x "$PKGDIR/bin/wget"
}
