pkgscope="bingux"
pkgname="flex-src"
pkgver="2.6.4"
pkgarch="x86_64-linux"
pkgdesc="flex — lexer generator"
license="BSD"
depends=()
makedepends=("musl-toolchain-11.2.1")
exports=("bin/flex")
source=("https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/flex-2.6.4"
    CC=bingux-gcc ./configure --prefix=/ --disable-shared --disable-nls \
        CFLAGS="-static" LDFLAGS="-static -Wl,--allow-multiple-definition" 2>/dev/null
    make -j1 CC=bingux-gcc LDFLAGS="-static -Wl,--allow-multiple-definition" 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/flex-2.6.4"
    mkdir -p "$PKGDIR/bin"
    cp src/flex "$PKGDIR/bin/flex"
    ln -sf flex "$PKGDIR/bin/lex"
    chmod +x "$PKGDIR/bin/flex"
}
