pkgscope="bingux"
pkgname="findutils-src"
pkgver="4.10.0"
pkgarch="x86_64-linux"
pkgdesc="GNU findutils — compiled from source"
license="GPL-3.0"
depends=()
makedepends=("musl-toolchain-11.2.1")
exports=("bin/find" "bin/xargs")
source=("https://ftpmirror.gnu.org/findutils/findutils-4.10.0.tar.xz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/findutils-4.10.0"
    CC=bingux-gcc ./configure --prefix=/ --disable-nls \
        CFLAGS="-static" LDFLAGS="-static -Wl,--allow-multiple-definition" 2>/dev/null
    make -j1 CC=bingux-gcc LDFLAGS="-static -Wl,--allow-multiple-definition" 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/findutils-4.10.0"
    mkdir -p "$PKGDIR/bin"
    cp find/find "$PKGDIR/bin/find" 2>/dev/null || cp gl/lib/.libs/../../../find/find "$PKGDIR/bin/find"
    cp xargs/xargs "$PKGDIR/bin/xargs" 2>/dev/null || true
    chmod +x "$PKGDIR/bin/"*
}
