pkgscope="bingux"
pkgname="libxfce4ui-src"
pkgver="4.20.0"
pkgarch="x86_64-linux"
pkgdesc="libxfce4ui — XFCE UI widget library"
license="LGPL-2.1"
depends=("libxfce4util-src-4.20.0" "xfconf-src-4.20.0" "gtk3-src-3.24.43" "glib-src-2.82.4")
makedepends=()
exports=("lib/libxfce4ui-2.so.0")
source=("https://archive.xfce.org/src/xfce/libxfce4ui/4.20/libxfce4ui-4.20.0.tar.bz2")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/libxfce4ui-4.20.0"
    ./configure --prefix=/ --disable-static --disable-debug --disable-introspection --disable-vala --disable-x11 --enable-wayland --disable-tests --disable-gtk-doc
    make -j$(nproc)
}
package() {
    cd "$SRCDIR/libxfce4ui-4.20.0"
    make DESTDIR="$PKGDIR" install
    find "$PKGDIR" -name "*.la" -delete
}
