pkgscope="bingux"
pkgname="wlroots-src"
pkgver="0.18.2"
pkgarch="x86_64-linux"
pkgdesc="wlroots — modular Wayland compositor library"
license="MIT"
depends=("libdrm-src-2.4.123" "xkbcommon-src-1.7.0" "wayland-protocols-src-1.38" "libdisplay-info-src-0.2.0")
makedepends=()
exports=("lib/libwlroots-0.18.so" "include/wlr")
source=("https://gitlab.freedesktop.org/wlroots/wlroots/-/archive/0.18.2/wlroots-0.18.2.tar.gz")
sha256sums=("SKIP")

build() {
    cd "$SRCDIR/wlroots-0.18.2"

    LIBDRM="$BPKG_STORE_ROOT/libdrm-src-2.4.123-x86_64-linux"
    XKBCOMMON="$BPKG_STORE_ROOT/xkbcommon-src-1.7.0-x86_64-linux"
    WLPROTOS="$BPKG_STORE_ROOT/wayland-protocols-src-1.38-x86_64-linux"
    LIBDI="$BPKG_STORE_ROOT/libdisplay-info-src-0.2.0-x86_64-linux"

    export PKG_CONFIG_PATH="$LIBDRM/lib/pkgconfig:$XKBCOMMON/lib/pkgconfig:$WLPROTOS/share/pkgconfig:$LIBDI/lib64/pkgconfig:${PKG_CONFIG_PATH:-}"

    meson setup build --prefix=/ \
        -Dbackends=drm,libinput \
        -Drenderers=gles2 \
        -Dxwayland=disabled \
        -Dexamples=false \
        2>&1 | tail -15

    ninja -C build -j$(nproc) 2>&1 | tail -5
}

package() {
    cd "$SRCDIR/wlroots-0.18.2"

    DESTDIR="$PKGDIR" ninja -C build install 2>&1 | tail -3

    rm -rf "$PKGDIR/share/doc" "$PKGDIR/share/man"
}
