pkgscope="bingux"
pkgname="bingux-compat"
pkgver="1.1"
pkgarch="x86_64-linux"
pkgdesc="bingux_compat — kernel module for FHS path translation"
license="GPL-2.0"
depends=("linux-kernel-full-6.14.6")
makedepends=()
exports=("lib/modules/bingux_compat.ko")
source=()
sha256sums=()

build() {
    # Source lives in the repo, not downloaded
    REPO_DIR="$(dirname "$(dirname "$(dirname "$BPKG_STORE_ROOT")")")"
    MOD_SRC="$REPO_DIR/kernel/bingux-compat"

    # Find kernel build tree from the kernel store package
    KDIR="$BPKG_STORE_ROOT/linux-kernel-full-6.14.6-x86_64-linux/lib/modules/6.14.6/build"
    if [ ! -d "$KDIR" ]; then
        # Fallback: look for extracted kernel source
        KDIR="/tmp/bingux-kernel-full/linux-6.14.6"
    fi

    if [ ! -f "$KDIR/Makefile" ]; then
        echo "ERROR: kernel build tree not found at $KDIR" >&2
        exit 1
    fi

    cp "$MOD_SRC/bingux_compat.c" "$BUILDDIR/"
    cp "$MOD_SRC/Makefile" "$BUILDDIR/"

    make -C "$BUILDDIR" KDIR="$KDIR" KBUILD_MODPOST_WARN=1
}

package() {
    mkdir -p "$PKGDIR/lib/modules"
    cp "$BUILDDIR/bingux_compat.ko" "$PKGDIR/lib/modules/"
}
