pkgscope="bingux"
pkgname="bingux-compat"
pkgver="1.1"
pkgarch="x86_64-linux"
pkgdesc="bingux_compat — kernel module for FHS path translation"
license="GPL-2.0"
depends=("linux-kernel-full-6.14.6")
makedepends=()
exports=("lib/modules/bingux_compat.ko")
source=()
sha256sums=()

build() {
    # Find module source in the repo
    MOD_SRC=""
    for d in \
        "$(dirname "$(dirname "$(dirname "$(dirname "$SRCDIR")")")")/kernel/bingux-compat" \
        /home/*/dev/bingux/kernel/bingux-compat; do
        [ -f "$d/bingux_compat.c" ] && MOD_SRC="$d" && break
    done
    if [ -z "$MOD_SRC" ]; then
        echo "ERROR: bingux_compat source not found" >&2
        exit 1
    fi

    # Find kernel build tree
    KDIR="/tmp/bsys-build/linux-kernel-full/src/linux-6.14.6"
    [ -d "$KDIR" ] || KDIR="/tmp/bingux-kernel-full/linux-6.14.6"

    if [ ! -f "$KDIR/Makefile" ]; then
        echo "ERROR: kernel build tree not found" >&2
        exit 1
    fi

    cp "$MOD_SRC/bingux_compat.c" "$BUILDDIR/"
    cp "$MOD_SRC/Makefile" "$BUILDDIR/"

    make -C "$BUILDDIR" KDIR="$KDIR" KBUILD_MODPOST_WARN=1
}

package() {
    mkdir -p "$PKGDIR/lib/modules"
    cp "$BUILDDIR/bingux_compat.ko" "$PKGDIR/lib/modules/"
}
