pkgscope="bingux"
pkgname="podman"
pkgver="5.3.1"
pkgarch="x86_64-linux"
pkgdesc="Daemonless container engine for OCI containers"
license="Apache-2.0"

depends=(
    "glibc-2.39"
    "conmon-2.1.12"
    "crun-1.18.2"
    "slirp4netns-1.3.1"
    "fuse-overlayfs-1.14"
    "cni-plugins-1.6.1"
    "containers-common-0.61.0"
    "libseccomp-2.5.5"
    "libgpg-error-1.51"
    "libassuan-3.0.1"
    "gpgme-1.24.1"
    "libdevmapper-2.03.28"
    "iptables-1.8.11"
    "shadow-4.16.0"
)
exports=(
    "bin/podman"
    "bin/podman-remote"
)

source=("https://github.com/containers/podman/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=("SKIP")

# SERVICE NOTES:
# Podman is rootless by default, which aligns with Bingux sandbox.
# - Needs user namespace support (already in bingux sandbox)
# - Storage in /system/state/podman-<ver>/storage/
# - Config in /system/state/podman-<ver>/containers/
# - Needs permissions: process:namespace, network:connect, filesystem:state
# - crun/conmon/slirp4netns must also be in the sandbox PATH
# - /proc and /sys must be mounted inside the sandbox for container launch

package() {
    cd "$SRCDIR/podman-${pkgver}"

    mkdir -p "$PKGDIR/bin"
    mkdir -p "$PKGDIR/lib/podman"
    mkdir -p "$PKGDIR/share/man/man1"
    mkdir -p "$PKGDIR/share/bash-completion/completions"
    mkdir -p "$PKGDIR/share/zsh/site-functions"
    mkdir -p "$PKGDIR/share/containers"

    install -m755 bin/podman "$PKGDIR/bin/podman"
    install -m755 bin/podman-remote "$PKGDIR/bin/podman-remote"

    # Install default config files
    install -m644 vendor/github.com/containers/common/pkg/config/containers.conf \
            "$PKGDIR/share/containers/containers.conf" 2>/dev/null || true
    install -m644 vendor/github.com/containers/storage/storage.conf \
            "$PKGDIR/share/containers/storage.conf" 2>/dev/null || true
    install -m644 vendor/github.com/containers/image/v5/registries.conf \
            "$PKGDIR/share/containers/registries.conf" 2>/dev/null || true

    # Install completions
    install -m644 completions/bash/podman "$PKGDIR/share/bash-completion/completions/podman" 2>/dev/null || true
    install -m644 completions/zsh/_podman "$PKGDIR/share/zsh/site-functions/_podman" 2>/dev/null || true

    patchelf --set-interpreter "$STORE/glibc-2.39/lib/ld-linux-x86-64.so.2" \
             --set-rpath "$STORE/glibc-2.39/lib:$STORE/libseccomp-2.5.5/lib:$STORE/gpgme-1.24.1/lib:$STORE/libdevmapper-2.03.28/lib" \
             "$PKGDIR/bin/podman"

    patchelf --set-interpreter "$STORE/glibc-2.39/lib/ld-linux-x86-64.so.2" \
             --set-rpath "$STORE/glibc-2.39/lib" \
             "$PKGDIR/bin/podman-remote"
}
