pkgscope="bingux"
pkgname="libarchive-src"
pkgver="3.7.7"
pkgarch="x86_64-linux"
pkgdesc="libarchive — bsdtar/bsdcat/bsdcpio multi-format archive tool"
license="BSD-2-Clause"
depends=("zlib-1.3.1" "bzip2-src-1.0.8" "xz-src-5.6.3")
makedepends=("musl-toolchain-13.2.0")
exports=("bin/bsdtar" "bin/bsdcat" "bin/bsdcpio")
source=("https://github.com/libarchive/libarchive/releases/download/v3.7.7/libarchive-3.7.7.tar.xz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/libarchive-3.7.7"
    CC=bingux-gcc ./configure --prefix=/ \
        --enable-static --disable-shared \
        --with-zlib --with-bz2lib --with-lzma \
        --without-xml2 --without-expat --without-nettle --without-openssl \
        CFLAGS="-static -O2" LDFLAGS="-static" 2>/dev/null
    make -j$(nproc) 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/libarchive-3.7.7"
    mkdir -p "$PKGDIR/bin"
    cp bsdtar "$PKGDIR/bin/bsdtar" 2>/dev/null || cp .libs/bsdtar "$PKGDIR/bin/bsdtar"
    cp bsdcat "$PKGDIR/bin/bsdcat" 2>/dev/null || cp .libs/bsdcat "$PKGDIR/bin/bsdcat"
    cp bsdcpio "$PKGDIR/bin/bsdcpio" 2>/dev/null || cp .libs/bsdcpio "$PKGDIR/bin/bsdcpio"
    chmod +x "$PKGDIR/bin"/*
}
