pkgscope="bingux"
pkgname="glib-src"
pkgver="2.82.4"
pkgarch="x86_64-linux"
pkgdesc="GLib — core C utility library for GTK and GNOME"
license="LGPL-2.1"
depends=("libffi-src-3.4.6" "pcre2-src-10.44" "zlib-1.3.1")
makedepends=()
exports=("lib/libglib-2.0.so.0" "lib/libgio-2.0.so.0" "lib/libgobject-2.0.so.0" "lib/libgmodule-2.0.so.0" "bin/glib-compile-schemas" "bin/glib-compile-resources")
source=("https://download.gnome.org/sources/glib/2.82/glib-2.82.4.tar.xz")
sha256sums=("SKIP")

build() {
    cd "$SRCDIR/glib-2.82.4"
    meson setup build --prefix=/ \
        -Ddefault_library=shared \
        -Dtests=false -Dintrospection=disabled \
        -Dlibmount=disabled -Dman-pages=disabled \
        -Ddtrace=disabled -Dsystemtap=disabled \
        -Dglib_debug=disabled
    ninja -C build -j$(nproc)
}

package() {
    cd "$SRCDIR/glib-2.82.4"
    DESTDIR="$PKGDIR" ninja -C build install
    # Normalize lib64 → lib
    if [ -d "$PKGDIR/lib64" ]; then
        cp -a "$PKGDIR/lib64/"* "$PKGDIR/lib/" 2>/dev/null || true
        rm -rf "$PKGDIR/lib64"
    fi
}
