pkgscope="bingux"
pkgname="libxfce4util-src"
pkgver="4.20.0"
pkgarch="x86_64-linux"
pkgdesc="libxfce4util — XFCE utility library"
license="LGPL-2.1"
depends=("glib-src-2.82.4")
makedepends=()
exports=("lib/libxfce4util.so.7")
source=("https://archive.xfce.org/src/xfce/libxfce4util/4.20/libxfce4util-4.20.0.tar.bz2")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/libxfce4util-4.20.0"
    ./configure --prefix=/ --disable-static --disable-debug --disable-introspection --disable-vala
    make -j$(nproc)
}
package() {
    cd "$SRCDIR/libxfce4util-4.20.0"
    make DESTDIR="$PKGDIR" install
}
