pkgscope="bingux"
pkgname="libpng-src"
pkgver="1.6.44"
pkgarch="x86_64-linux"
pkgdesc="libpng — PNG reference library"
license="libpng-2.0"
depends=("zlib-1.3.1")
makedepends=()
exports=("lib/libpng16.a" "lib/libpng.a")
source=("https://download.sourceforge.net/libpng/libpng-1.6.44.tar.xz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/libpng-1.6.44"
    ZLIB_DIR="/tmp/bingux-bootstrap-store/zlib-1.3.1-x86_64-linux"
    ./configure --prefix=/ --disable-shared --enable-static \
        CPPFLAGS="-I${ZLIB_DIR}/include" \
        LDFLAGS="-L${ZLIB_DIR}/lib" \
        CFLAGS="-I${ZLIB_DIR}/include" 2>&1 | tail -5
    make -j$(nproc) 2>&1 | tail -5
}
package() {
    cd "$SRCDIR/libpng-1.6.44"
    mkdir -p "$PKGDIR/lib" "$PKGDIR/include/libpng16" "$PKGDIR/lib/pkgconfig"
    cp .libs/libpng16.a "$PKGDIR/lib/"
    ln -sf libpng16.a "$PKGDIR/lib/libpng.a"
    cp png.h pngconf.h pnglibconf.h "$PKGDIR/include/"
    cp png.h pngconf.h pnglibconf.h "$PKGDIR/include/libpng16/"
}
