pkgscope="bingux"
pkgname="gtk-layer-shell-src"
pkgver="0.9.0"
pkgarch="x86_64-linux"
pkgdesc="gtk-layer-shell — Wayland layer shell protocol for GTK3"
license="MIT"
depends=("gtk3-src-3.24.43" "wayland-src-1.23.1" "wayland-protocols-src-1.38")
makedepends=()
exports=("lib/libgtk-layer-shell.so.0")
source=("https://github.com/wmww/gtk-layer-shell/archive/refs/tags/v0.9.0.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/gtk-layer-shell-0.9.0"
    meson setup build --prefix=/ -Ddefault_library=shared \
        -Dintrospection=false -Dvapi=false -Ddocs=false -Dtests=false -Dexamples=false
    ninja -C build -j$(nproc)
}
package() {
    cd "$SRCDIR/gtk-layer-shell-0.9.0"
    DESTDIR="$PKGDIR" ninja -C build install
}
