pkgscope="bingux"
pkgname="pango-src"
pkgver="1.54.0"
pkgarch="x86_64-linux"
pkgdesc="Pango — text layout and rendering library"
license="LGPL-2.1"
depends=("harfbuzz-src-10.1.0" "cairo-src-1.18.2" "fribidi-src-1.0.16" "glib-src-2.82.4" "fontconfig-src-2.15.0" "freetype-src-2.13.3")
makedepends=()
exports=("lib/libpango-1.0.so.0" "lib/libpangocairo-1.0.so.0" "lib/libpangoft2-1.0.so.0")
source=("https://download.gnome.org/sources/pango/1.54/pango-1.54.0.tar.xz")
sha256sums=("SKIP")

build() {
    cd "$SRCDIR/pango-1.54.0"
    meson setup build --prefix=/ \
        -Ddefault_library=shared \
        -Dintrospection=disabled \
        -Dgtk_doc=false
    ninja -C build -j$(nproc)
}

package() {
    cd "$SRCDIR/pango-1.54.0"
    DESTDIR="$PKGDIR" ninja -C build install
}
