pkgscope="bingux"
pkgname="python"
pkgver="3.12.8"
pkgarch="x86_64-linux"
pkgdesc="Python 3.12 programming language interpreter"
license="PSF-2.0"

depends=(
    "glibc-2.39"
    "openssl-3.4.0"
    "zlib-1.3.1"
    "libffi-3.4.6"
    "readline-8.2"
    "ncurses-6.5"
    "bzip2-1.0.8"
    "xz-5.6.3"
    "sqlite-3.47.2"
    "expat-2.6.4"
    "mpdecimal-4.0.0"
)
exports=(
    "bin/python3"
    "bin/python3.12"
    "bin/pip3"
    "lib/libpython3.12.so"
    "lib/libpython3.12.so.1.0"
)

source=("https://www.python.org/ftp/python/${pkgver}/Python-${pkgver}.tar.xz")
sha256sums=("SKIP")

package() {
    cd "$SRCDIR/Python-${pkgver}"

    mkdir -p "$PKGDIR/bin"
    mkdir -p "$PKGDIR/lib/python3.12"
    mkdir -p "$PKGDIR/include/python3.12"

    # Install interpreter and stdlib
    install -m755 python "$PKGDIR/bin/python3.12"
    ln -s python3.12 "$PKGDIR/bin/python3"
    cp -a Lib/* "$PKGDIR/lib/python3.12/"
    cp -a .libs/libpython3.12.so* "$PKGDIR/lib/"
    cp -a Include/* "$PKGDIR/include/python3.12/"

    # Install pip/ensurepip
    cp -a Lib/ensurepip "$PKGDIR/lib/python3.12/ensurepip"

    patchelf --set-interpreter "$STORE/glibc-2.39/lib/ld-linux-x86-64.so.2" \
             --set-rpath "$STORE/glibc-2.39/lib:$STORE/openssl-3.4.0/lib:$STORE/zlib-1.3.1/lib:$STORE/libffi-3.4.6/lib:$STORE/readline-8.2/lib:$STORE/ncurses-6.5/lib:$STORE/sqlite-3.47.2/lib" \
             "$PKGDIR/bin/python3.12"

    patchelf --set-rpath "$STORE/glibc-2.39/lib:$STORE/openssl-3.4.0/lib:$STORE/zlib-1.3.1/lib:$STORE/libffi-3.4.6/lib" \
             "$PKGDIR/lib/libpython3.12.so.1.0"

    # Rewrite shebangs in installed scripts (pip, etc.)
    find "$PKGDIR/bin" -type f -exec sed -i "1s|#!/usr/bin/python3|#!$STORE/python-${pkgver}/bin/python3|" {} + 2>/dev/null || true
}
