pkgscope="bingux"
pkgname="rsync-src"
pkgver="3.4.1"
pkgarch="x86_64-linux"
pkgdesc="rsync — file sync tool"
license="GPL-3.0"
depends=("zlib-1.3.1" "openssl-src-3.4.1")
makedepends=("musl-toolchain-11.2.1")
exports=("bin/rsync")
source=("https://download.samba.org/pub/rsync/rsync-3.4.1.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/rsync-3.4.1"
    ZLIB="/tmp/bingux-bootstrap-store/zlib-1.3.1-x86_64-linux"
    OPENSSL="/tmp/bingux-bootstrap-store/openssl-src-3.4.1-x86_64-linux"
    CC=bingux-gcc ./configure --prefix=/ --disable-md2man --disable-xxhash --disable-zstd --disable-lz4 \
        --with-included-popt \
        CFLAGS="-static -I$ZLIB/include -I$OPENSSL/include" \
        LDFLAGS="-static -L$ZLIB/lib -L$OPENSSL/lib -Wl,--allow-multiple-definition" \
        2>/dev/null
    make -j1 CC=bingux-gcc LDFLAGS="-static -L$ZLIB/lib -L$OPENSSL/lib -lssl -lcrypto -lz -Wl,--allow-multiple-definition" 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/rsync-3.4.1"
    mkdir -p "$PKGDIR/bin"
    cp rsync "$PKGDIR/bin/rsync"
    chmod +x "$PKGDIR/bin/rsync"
}
