pkgscope="bingux"
pkgname="openssl-src"
pkgver="3.4.1"
pkgarch="x86_64-linux"
pkgdesc="OpenSSL — TLS/crypto library"
license="Apache-2.0"
depends=()
makedepends=("musl-toolchain-11.2.1")
exports=("bin/openssl" "lib/libssl.a" "lib/libcrypto.a")
source=("https://github.com/openssl/openssl/releases/download/openssl-3.4.1/openssl-3.4.1.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/openssl-3.4.1"
    CC=bingux-gcc ./Configure linux-x86_64 no-shared no-dso no-threads \
        --prefix=/ --openssldir=/etc/ssl \
        -static 2>/dev/null
    make -j1 CC=bingux-gcc 2>&1 | tail -5
}
package() {
    cd "$SRCDIR/openssl-3.4.1"
    mkdir -p "$PKGDIR/bin" "$PKGDIR/lib" "$PKGDIR/include/openssl"
    cp apps/openssl "$PKGDIR/bin/openssl" 2>/dev/null || true
    cp libssl.a "$PKGDIR/lib/" 2>/dev/null || true
    cp libcrypto.a "$PKGDIR/lib/" 2>/dev/null || true
    cp include/openssl/*.h "$PKGDIR/include/openssl/" 2>/dev/null || true
    chmod +x "$PKGDIR/bin/openssl" 2>/dev/null || true
}
