pkgscope="bingux"
pkgname="cairo-src"
pkgver="1.18.2"
pkgarch="x86_64-linux"
pkgdesc="Cairo — 2D vector graphics library"
license="LGPL-2.1"
depends=("pixman-src-0.43.4" "freetype-src-2.13.3" "fontconfig-src-2.15.0" "libpng-src-1.6.44" "glib-src-2.82.4")
makedepends=()
exports=("lib/libcairo.so.2" "lib/libcairo-gobject.so.2")
source=("https://cairographics.org/releases/cairo-1.18.2.tar.xz")
sha256sums=("SKIP")

build() {
    cd "$SRCDIR/cairo-1.18.2"
    meson setup build --prefix=/ --libdir=lib \
        -Ddefault_library=shared \
        -Dtests=disabled -Dgtk_doc=false \
        -Dspectre=disabled -Dsymbol-lookup=disabled
    ninja -C build -j$(nproc)
}

package() {
    cd "$SRCDIR/cairo-1.18.2"
    DESTDIR="$PKGDIR" ninja -C build install
}
