pkgscope="bingux"
pkgname="bash-src"
pkgver="5.2.21"
pkgarch="x86_64-linux"
pkgdesc="GNU Bash 5.2 — compiled from source"
license="GPL-3.0"

depends=()
makedepends=("musl-toolchain-11.2.1")

exports=("bin/bash" "bin/sh")

source=("https://ftpmirror.gnu.org/bash/bash-5.2.21.tar.gz")
sha256sums=("SKIP")

build() {
    cd "$SRCDIR/bash-5.2.21"
    CC=bingux-gcc ./configure --prefix=/ \
        --without-bash-malloc \
        --enable-static-link \
        --disable-nls \
        CFLAGS="-static" \
        LDFLAGS="-static -Wl,--allow-multiple-definition" \
        2>/dev/null
    make -j1 LDFLAGS="-static -Wl,--allow-multiple-definition" 2>&1 | tail -3
}

package() {
    cd "$SRCDIR/bash-5.2.21"
    mkdir -p "$PKGDIR/bin"
    cp bash "$PKGDIR/bin/bash"
    chmod +x "$PKGDIR/bin/bash"
    ln -sf bash "$PKGDIR/bin/sh"
}
