pkgscope="bingux"
pkgname="wayland-src"
pkgver="1.23.1"
pkgarch="x86_64-linux"
pkgdesc="wayland — core Wayland protocol libraries and scanner"
license="MIT"
depends=("libffi-src-3.4.6" "expat-src-2.6.4")
makedepends=()
exports=("lib/libwayland-client.so.0" "lib/libwayland-server.so.0" "lib/libwayland-cursor.so.0" "lib/libwayland-egl.so.1" "bin/wayland-scanner")
source=("https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.23.1/downloads/wayland-1.23.1.tar.xz")
sha256sums=("SKIP")

build() {
    cd "$SRCDIR/wayland-1.23.1"
    meson setup build --prefix=/ \
        -Ddefault_library=shared \
        -Ddocumentation=false -Dtests=false
    ninja -C build -j$(nproc)
}

package() {
    cd "$SRCDIR/wayland-1.23.1"
    DESTDIR="$PKGDIR" ninja -C build install
    if [ -d "$PKGDIR/lib64" ] && [ ! -d "$PKGDIR/lib" ]; then
        mv "$PKGDIR/lib64" "$PKGDIR/lib"
    elif [ -d "$PKGDIR/lib64" ]; then
        cp -a "$PKGDIR/lib64/"* "$PKGDIR/lib/"
        rm -rf "$PKGDIR/lib64"
    fi
}
