pkgscope="bingux"
pkgname="gawk-src"
pkgver="5.3.1"
pkgarch="x86_64-linux"
pkgdesc="GNU awk — compiled from source"
license="GPL-3.0"
depends=()
makedepends=("musl-toolchain-11.2.1")
exports=("bin/gawk" "bin/awk")
source=("https://ftpmirror.gnu.org/gawk/gawk-5.3.1.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/gawk-5.3.1"
    CC=bingux-gcc ./configure --prefix=/ --disable-nls \
        CFLAGS="-static" LDFLAGS="-static -Wl,--allow-multiple-definition" 2>/dev/null
    make -j1 CC=bingux-gcc LDFLAGS="-static -Wl,--allow-multiple-definition" 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/gawk-5.3.1"
    mkdir -p "$PKGDIR/bin"
    cp gawk "$PKGDIR/bin/gawk"
    chmod +x "$PKGDIR/bin/gawk"
    ln -sf gawk "$PKGDIR/bin/awk"
}
