pkgscope="bingux"
pkgname="git"
pkgver="2.47.1"
pkgarch="x86_64-linux"
pkgdesc="Distributed version control system"
license="GPL-2.0-only"

depends=(
    "glibc-2.39"
    "curl-8.11.1"
    "openssl-3.4.0"
    "zlib-1.3.1"
    "pcre2-10.44"
    "expat-2.6.4"
    "libssh2-1.11.1"
    "perl-5.40.0"
    "python-3.12.8"
)
exports=(
    "bin/git"
    "bin/git-receive-pack"
    "bin/git-upload-pack"
    "bin/git-upload-archive"
    "bin/gitk"
)

source=("https://mirrors.edge.kernel.org/pub/software/scm/git/git-${pkgver}.tar.xz")
sha256sums=("SKIP")

package() {
    cd "$SRCDIR/git-${pkgver}"

    mkdir -p "$PKGDIR/bin"
    mkdir -p "$PKGDIR/libexec/git-core"
    mkdir -p "$PKGDIR/share/git-core/templates"
    mkdir -p "$PKGDIR/share/man"
    mkdir -p "$PKGDIR/share/perl5"
    mkdir -p "$PKGDIR/share/bash-completion/completions"
    mkdir -p "$PKGDIR/share/zsh/site-functions"

    # Install main binary and builtins
    install -m755 git "$PKGDIR/bin/git"
    install -m755 git-receive-pack "$PKGDIR/bin/git-receive-pack"
    install -m755 git-upload-pack "$PKGDIR/bin/git-upload-pack"
    install -m755 git-upload-archive "$PKGDIR/bin/git-upload-archive"

    # Install git-core helpers (subcommands)
    cp -a libexec/git-core/* "$PKGDIR/libexec/git-core/" 2>/dev/null || true

    # Install templates and completions
    cp -a templates/* "$PKGDIR/share/git-core/templates/" 2>/dev/null || true
    install -m644 contrib/completion/git-completion.bash \
            "$PKGDIR/share/bash-completion/completions/git"
    install -m644 contrib/completion/git-completion.zsh \
            "$PKGDIR/share/zsh/site-functions/_git"

    patchelf --set-interpreter "$STORE/glibc-2.39/lib/ld-linux-x86-64.so.2" \
             --set-rpath "$STORE/glibc-2.39/lib:$STORE/curl-8.11.1/lib:$STORE/openssl-3.4.0/lib:$STORE/zlib-1.3.1/lib:$STORE/pcre2-10.44/lib:$STORE/expat-2.6.4/lib" \
             "$PKGDIR/bin/git"

    # Patchelf all ELF helpers in libexec
    find "$PKGDIR/libexec/git-core" -type f -executable | while read -r f; do
        patchelf --set-interpreter "$STORE/glibc-2.39/lib/ld-linux-x86-64.so.2" \
                 --set-rpath "$STORE/glibc-2.39/lib:$STORE/curl-8.11.1/lib:$STORE/openssl-3.4.0/lib:$STORE/zlib-1.3.1/lib:$STORE/pcre2-10.44/lib" \
                 "$f" 2>/dev/null || true  # skip non-ELF (shell scripts)
    done
}
