pkgscope="bingux"
pkgname="curl"
pkgver="8.11.1"
pkgarch="x86_64-linux"
pkgdesc="Command-line tool and library for transferring data with URLs"
license="MIT"

depends=(
    "glibc-2.39"
    "openssl-3.4.0"
    "zlib-1.3.1"
    "libnghttp2-1.64.0"
    "libidn2-2.3.7"
    "libpsl-0.21.5"
    "zstd-1.5.6"
    "brotli-1.1.0"
)
exports=(
    "bin/curl"
    "lib/libcurl.so"
    "lib/libcurl.so.4"
)

source=("https://curl.se/download/curl-${pkgver}.tar.xz")
sha256sums=("SKIP")

package() {
    cd "$SRCDIR/curl-${pkgver}"

    mkdir -p "$PKGDIR/bin"
    mkdir -p "$PKGDIR/lib/pkgconfig"
    mkdir -p "$PKGDIR/include/curl"
    mkdir -p "$PKGDIR/share/man/man1"

    install -m755 src/.libs/curl "$PKGDIR/bin/curl"
    cp -a lib/.libs/libcurl.so* "$PKGDIR/lib/"
    install -m644 libcurl.pc "$PKGDIR/lib/pkgconfig/libcurl.pc"
    install -m644 include/curl/*.h "$PKGDIR/include/curl/"

    # Patchelf binary and shared library
    patchelf --set-interpreter "$STORE/glibc-2.39/lib/ld-linux-x86-64.so.2" \
             --set-rpath "$STORE/glibc-2.39/lib:$STORE/openssl-3.4.0/lib:$STORE/zlib-1.3.1/lib:$STORE/libnghttp2-1.64.0/lib" \
             "$PKGDIR/bin/curl"

    patchelf --set-rpath "$STORE/glibc-2.39/lib:$STORE/openssl-3.4.0/lib:$STORE/zlib-1.3.1/lib" \
             "$PKGDIR/lib/libcurl.so.4"
}
