pkgscope="bingux"
pkgname="e2fsprogs-src"
pkgver="1.47.1"
pkgarch="x86_64-linux"
pkgdesc="e2fsprogs — ext2/3/4 filesystem utilities"
license="GPL-2.0"
depends=("zlib-1.3.1")
makedepends=("musl-toolchain-13.2.0")
exports=("sbin/mke2fs" "sbin/e2fsck" "sbin/tune2fs" "sbin/dumpe2fs" "sbin/resize2fs")
source=("https://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.47.1.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/e2fsprogs-1.47.1"
    ZLIB="$BPKG_STORE_ROOT/zlib-1.3.1-x86_64-linux"
    CC=bingux-gcc ./configure --prefix=/ --disable-nls --disable-defrag \
        CFLAGS="-static -O2 -I$ZLIB/include" LDFLAGS="-static -L$ZLIB/lib" 2>/dev/null
    make -j$(nproc) 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/e2fsprogs-1.47.1"
    mkdir -p "$PKGDIR/sbin"
    cp misc/mke2fs misc/tune2fs misc/dumpe2fs "$PKGDIR/sbin/"
    cp e2fsck/e2fsck "$PKGDIR/sbin/"
    cp resize/resize2fs "$PKGDIR/sbin/"
    chmod +x "$PKGDIR/sbin"/*
}
