pkgscope="bingux"
pkgname="bxc-shim"
pkgver="0.1.0"
pkgarch="x86_64-linux"
pkgdesc="bxc-shim — multi-call sandbox dispatch binary for Bingux packages"
license="MIT"
depends=()
makedepends=()
exports=("bin/bxc-shim")
source=()
sha256sums=()

build() {
    # Build from the repo
    REPO_DIR=""
    for d in /home/*/dev/bingux; do
        [ -f "$d/Cargo.toml" ] && REPO_DIR="$d" && break
    done
    if [ -z "$REPO_DIR" ]; then
        echo "ERROR: bingux repo not found" >&2
        exit 1
    fi
    cargo build --release --manifest-path="$REPO_DIR/Cargo.toml" --bin bxc-shim
    cp "$REPO_DIR/target/release/bxc-shim" "$BUILDDIR/"
}

package() {
    mkdir -p "$PKGDIR/bin"
    cp "$BUILDDIR/bxc-shim" "$PKGDIR/bin/bxc-shim"
    chmod +x "$PKGDIR/bin/bxc-shim"
}
