{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/etc/bingus.ascii",
        "type": "file",
        "color": {
            "1": "35"
        },
        "padding": {
            "top": 1,
            "left": 1,
            "right": 3
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        {
            "type": "disk",
            "folders": "/"
        },
        {
            "type": "disk",
            "folders": "/home"
        },
        "localip",
        "locale",
        "colors"
    ]
}
