{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/etc/bingus-fastfetch.png",
        "type": "auto",
        "width": 30,
        "height": 15,
        "fallback": {
            "source": "/etc/bingus.ascii",
            "type": "file",
            "color": {
                "1": "magenta"
            }
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        {
            "type": "disk",
            "folders": "/"
        },
        {
            "type": "disk",
            "folders": "/home"
        },
        "localip",
        "locale",
        "colors"
    ]
}
