pkgscope="bingux"
pkgname="mesa"
pkgver="24.3.2"
pkgarch="x86_64-linux"
pkgdesc="Open-source OpenGL, Vulkan, and GPU driver library stack"
license="MIT AND BSD-2-Clause AND SGI-B-2.0"

depends=(
    "glibc-2.39"
    "libdrm-2.4.124"
    "wayland-1.23.0"
    "wayland-protocols-1.38"
    "libxcb-1.17.0"
    "libx11-1.8.10"
    "libxext-1.3.6"
    "libxfixes-6.0.1"
    "libxshmfence-1.3.2"
    "libxxf86vm-1.1.5"
    "expat-2.6.4"
    "zlib-1.3.1"
    "zstd-1.5.6"
    "llvm-libs-18.1.8"
    "libelf-0.192"
    "libglvnd-1.7.0"
    "vulkan-loader-1.3.304"
    "libclc-18.1.8"
    "libunwind-1.8.1"
    "libva-2.22.0"
    "libvdpau-1.5"
    "lm-sensors-3.6.0"
)
exports=(
    "lib/libEGL_mesa.so.0"
    "lib/libGLX_mesa.so.0"
    "lib/libgbm.so.1"
    "lib/libglapi.so.0"
    "lib/libxatracker.so.2"
    "lib/dri/iris_dri.so"
    "lib/dri/radeonsi_dri.so"
    "lib/dri/nouveau_dri.so"
    "share/vulkan/icd.d/intel_icd.x86_64.json"
    "share/vulkan/icd.d/radeon_icd.x86_64.json"
)

source=("https://archive.mesa3d.org/mesa-${pkgver}.tar.xz")
sha256sums=("SKIP")

package() {
    cd "$SRCDIR/mesa-${pkgver}"

    mkdir -p "$PKGDIR/lib/dri"
    mkdir -p "$PKGDIR/lib/vdpau"
    mkdir -p "$PKGDIR/lib/pkgconfig"
    mkdir -p "$PKGDIR/include/GL"
    mkdir -p "$PKGDIR/include/EGL"
    mkdir -p "$PKGDIR/include/GLES2"
    mkdir -p "$PKGDIR/include/GLES3"
    mkdir -p "$PKGDIR/include/gbm.h"
    mkdir -p "$PKGDIR/share/vulkan/icd.d"

    # Install EGL/GLX/GBM libraries
    cp -a build/src/egl/libEGL_mesa.so* "$PKGDIR/lib/"
    cp -a build/src/glx/libGLX_mesa.so* "$PKGDIR/lib/"
    cp -a build/src/gbm/libgbm.so* "$PKGDIR/lib/"
    cp -a build/src/mapi/shared-glapi/libglapi.so* "$PKGDIR/lib/"

    # Install DRI drivers (Gallium)
    cp -a build/src/gallium/targets/dri/*.so "$PKGDIR/lib/dri/"

    # Install Vulkan ICDs
    install -m644 build/src/intel/vulkan/intel_icd.x86_64.json \
            "$PKGDIR/share/vulkan/icd.d/" 2>/dev/null || true
    install -m644 build/src/amd/vulkan/radeon_icd.x86_64.json \
            "$PKGDIR/share/vulkan/icd.d/" 2>/dev/null || true

    # Patchelf all shared libraries
    find "$PKGDIR/lib" -name "*.so*" -type f | while read -r lib; do
        patchelf --set-rpath "$STORE/glibc-2.39/lib:$STORE/libdrm-2.4.124/lib:$STORE/wayland-1.23.0/lib:$STORE/libxcb-1.17.0/lib:$STORE/zlib-1.3.1/lib:$STORE/llvm-libs-18.1.8/lib:$STORE/libelf-0.192/lib:$STORE/expat-2.6.4/lib:$STORE/zstd-1.5.6/lib" \
                 "$lib" 2>/dev/null || true
    done
}
