pkgscope="bingux"
pkgname="patch-src"
pkgver="2.7.6"
pkgarch="x86_64-linux"
pkgdesc="GNU patch — compiled from source"
license="GPL-3.0"
depends=()
makedepends=("musl-toolchain-11.2.1")
exports=("bin/patch")
source=("https://ftpmirror.gnu.org/patch/patch-2.7.6.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/patch-2.7.6"
    CC=bingux-gcc ./configure --prefix=/ --disable-nls \
        CFLAGS="-static" LDFLAGS="-static -Wl,--allow-multiple-definition" 2>/dev/null
    make -j1 CC=bingux-gcc LDFLAGS="-static -Wl,--allow-multiple-definition" 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/patch-2.7.6"
    mkdir -p "$PKGDIR/bin"
    cp src/patch "$PKGDIR/bin/patch"
    chmod +x "$PKGDIR/bin/patch"
}
