pkgscope="bingux"
pkgname="wayland-protocols-src"
pkgver="1.38"
pkgarch="x86_64-linux"
pkgdesc="Wayland protocols — additional Wayland protocol XML files"
license="MIT"
depends=()
makedepends=()
exports=("share/wayland-protocols")
source=("https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.38/downloads/wayland-protocols-1.38.tar.xz")
sha256sums=("SKIP")

build() {
    cd "$SRCDIR/wayland-protocols-1.38"

    meson setup build --prefix=/ \
        -Dtests=false \
        2>&1 | tail -10

    ninja -C build -j$(nproc) 2>&1 | tail -5
}

package() {
    cd "$SRCDIR/wayland-protocols-1.38"

    DESTDIR="$PKGDIR" ninja -C build install 2>&1 | tail -3
}
