pkgscope="bingux"
pkgname="cpio-src"
pkgver="2.15"
pkgarch="x86_64-linux"
pkgdesc="GNU cpio — archive tool"
license="GPL-3.0"
depends=()
makedepends=("musl-toolchain-11.2.1")
exports=("bin/cpio")
source=("https://ftpmirror.gnu.org/cpio/cpio-2.15.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/cpio-2.15"
    CC=bingux-gcc ./configure --prefix=/ --disable-nls \
        CFLAGS="-static" LDFLAGS="-static -Wl,--allow-multiple-definition" 2>/dev/null
    make -j1 CC=bingux-gcc LDFLAGS="-static -Wl,--allow-multiple-definition" 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/cpio-2.15"
    mkdir -p "$PKGDIR/bin"
    cp src/cpio "$PKGDIR/bin/cpio"
    chmod +x "$PKGDIR/bin/cpio"
}
