pkgscope="bingux"
pkgname="tar-src"
pkgver="1.35"
pkgarch="x86_64-linux"
pkgdesc="GNU tar — compiled from source"
license="GPL-3.0"
depends=()
makedepends=("musl-toolchain-11.2.1")
exports=("bin/tar")
source=("https://ftpmirror.gnu.org/tar/tar-1.35.tar.gz")
sha256sums=("SKIP")
build() {
    cd "$SRCDIR/tar-1.35"
    CC=bingux-gcc FORCE_UNSAFE_CONFIGURE=1 \
        ./configure --prefix=/ --disable-nls \
        CFLAGS="-static" LDFLAGS="-static -Wl,--allow-multiple-definition" 2>/dev/null
    make -j1 CC=bingux-gcc LDFLAGS="-static -Wl,--allow-multiple-definition" 2>&1 | tail -3
}
package() {
    cd "$SRCDIR/tar-1.35"
    mkdir -p "$PKGDIR/bin"
    cp src/tar "$PKGDIR/bin/tar"
    chmod +x "$PKGDIR/bin/tar"
}
